NEXT_PUBLIC_apiKey= AIzaSyDjtXoe6Dx_j2a6b3fGK27YbFNjjKyIJZM
NEXT_PUBLIC_authDomain= movie-app-2-bb204.firebaseapp.com
NEXT_PUBLIC_projectId= movie-app-2-bb204
NEXT_PUBLIC_storageBucket= movie-app-2-bb204.appspot.com
NEXT_PUBLIC_messagingSenderId= 512264889447
NEXT_PUBLIC_appId= 1:512264889447:web:99e5ffac89d949ab8da0c2
TMDB_KEY= 8b4550eedaa085f282385ecc9abc46a3