NEXT_PUBLIC_apiKey= AIzaSyCYzLYLq2QAgB_m95hvmOjBf1Bxt7-VuNM
NEXT_PUBLIC_authDomain= movie-app-156c6.firebaseapp.com
NEXT_PUBLIC_projectId= movie-app-156c6
NEXT_PUBLIC_storageBucket= movie-app-156c6.appspot.com
NEXT_PUBLIC_messagingSenderId= 499359167395
NEXT_PUBLIC_appId= 1:499359167395:web:4d80d6467ee1b47b4c2016
TMDB_KEY= 8b4550eedaa085f282385ecc9abc46a3